body {
    background-color: #e0e5ec;
}

@font-face {
    font-family: 'iconfont';
    src: url('../css/iconfont.ttf') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 48px;
    font-style: normal;
}

h1 {
    text-align: center;
    color: #353535;
    font-size: 50px;
    font-family: "Cormorant Garamond", serif;
    margin: 20px 0;
}

p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    color: #676767;
}

.fram {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .custom {
        width: 130px;
        height: 40px;
        margin: 10px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        border: none;
        box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%),
            7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%);

        &.btn1 {
            line-height: 42px;
            padding: 0;
            background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%,
                    rgba(2, 126, 251, 1) 100%);

            &:before {
                height: 0%;
                width: 2px;
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                background: rgba(2, 126, 251, 1);
                transition: all 0.3s ease;

            }

            &:after {
                width: 0%;
                height: 2px;
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                background: rgba(2, 126, 251, 1);
                transition: all 0.3s ease;
            }

            &:hover {
                background: transparent;
                box-shadow: none;

                &:before {
                    height: 100%;
                }

                &:after {
                    width: 100%;
                }
            }

            span {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;

                &:before {
                    content: "";
                    width: 2px;
                    height: 0%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: rgba(2, 126, 251, 1);
                    transition: all 0.3s ease;
                }

                &:after {
                    content: "";
                    width: 0%;
                    height: 2px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: rgba(2, 126, 251, 1);
                    transition: all 0.3s ease;
                }

                &:hover {
                    color: rgba(2, 126, 251, 1);
                    ;

                    &:before {
                        height: 100%;
                    }

                    &:after {
                        width: 100%;
                    }
                }
            }
        }

        &.btn2 {
            line-height: 42px;
            padding: 0;
            background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%,
                    rgba(118, 174, 241, 1) 100%);

            &:before {
                height: 0%;
                width: 2px;
                position: absolute;
                content: "";
                right: 0;
                top: 0;
                background: rgba(2, 126, 251, 1);
                transition: all 0.4s ease;

            }

            &:after {
                height: 0%;
                width: 2px;
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                background: rgba(2, 126, 251, 1);
                transition: all 0.4s ease;
            }

            &:hover {
                color: rgba(2, 126, 251, 1);
                background: transparent;
                box-shadow: none;

                &:before {
                    height: 2px;
                    width: 100%;
                }

                &:after {
                    height: 2px;
                    width: 100%;
                }
            }

            span {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;

            }
        }

        &.btn3 {
            position: relative;
            right: 20px;
            bottom: 20px;
            border: none;
            box-shadow: none;
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            display: inline-block;

            span {
                background: #7fbfff;
                color: #3b97f3;
                display: block;
                position: absolute;
                width: 130px;
                height: 40px;
                border-radius: 5px;
                margin: 0;
                margin-left: 20px;
                text-align: center;
                transition: all .3s;
                box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%),
                    7px 7px 20px 0px rgb(0 0 0 / 10%),
                    4px 4px 5px 0px rgb(0 0 0 / 10%);
            }

            span.click {
                box-shadow: -7px -7px 20px 0px #fff9,
                    -4px -4px 5px 0px #fff9,
                    7px 7px 20px 0px #0002,
                    4px 4px 5px 0px #0001;
                transform: rotateX(90deg);
                transform-origin: 50% 50% -20px;
            }

            span.read {
                transform-origin: 50% 50% -20px;
                transform: rotateX(0deg);
            }

            &:hover {

                span.click {
                    box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%),
                        7px 7px 20px 0px rgb(0 0 0 / 10%),
                        4px 4px 5px 0px rgb(0 0 0 / 10%);
                    transform: rotateX(0deg);
                    color: #fff;
                }

                span.read {
                    background: transparent;
                    color: transparent;
                    box-shadow: none;
                    transform: rotateX(-90deg);
                }
            }
        }

        &.btn4 {
            background: linear-gradient(0deg, rgba(96, 9, 240, 1) 0%, rgba(129, 5, 240, 1) 100%);

            &:hover {
                box-shadow: 4px 4px 6px 0 rgb(255 255 255 / 50%),
                    -4px -4px 6px 0 rgb(116 125 136 / 50%),
                    inset -4px -4px 6px 0 rgb(255 255 255 / 20%),
                    inset 4px 4px 6px 0 rgb(0 0 0 / 40%);
            }
        }

        &.btn5 {
            transition: all 0.3s;
            overflow: hidden;
            background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);

            &:before {
                content: "";
                position: absolute;
                left: 51%;
                right: 51%;
                bottom: 0;
                height: 2px;
                background: rgba(2, 126, 251, 1);
                transition: all .3s;
                transition-timing-function: ease-out;
            }

            &:hover {
                background: transparent;
                color: #03c8a8;

                &:before {
                    left: 0;
                    right: 0;
                }
            }
        }

        &.btn6 {
            background: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
            transition: all 0.3s;
            overflow: hidden;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(2, 126, 251, 1);
                height: 2px;
                transform: translateY(4px);
                transition: all .3s;
                transition-timing-function: ease-out;
            }

            &:hover {
                background: transparent;
                color: #b621fe;

                &:before {
                    transform: translateY(0);
                }
            }
        }

        &.btn7 {
            background: #b621fe;
        }
    }
}

.btn-click {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .btn-click1 {

        label {
            display: inline-block;
            cursor: pointer;

            input#btn {
                display: none;
            }

            .box {
                width: 120px;
                height: 50px;
                border-radius: 50px;
                background-color: #DDD;
                position: relative;
                overflow: hidden;
                box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%),
                    7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%);

                .no {
                    width: 50px;
                    height: 50px;
                    font-size: 16px;
                    font-weight: bolder;
                    line-height: 50px;
                    vertical-align: middle;
                    text-align: center;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    left: -50px;
                    transition: all .4s;
                }

                .off {
                    position: absolute;
                    left: 70px;
                    top: 0;
                    width: 50px;
                    height: 50px;
                    font-weight: bolder;
                    font-size: 16px;
                    line-height: 50px;
                    vertical-align: middle;
                    text-align: center;
                    border-radius: 50%;
                    position: absolute;
                    transition: all .4s;
                }

                .dot {
                    position: absolute;
                    left: 2px;
                    top: 2px;
                    width: 46px;
                    height: 46px;
                    border-radius: 50%;
                    background-color: rgb(255, 255, 255);
                    transition: all .3s;
                }
            }

            input:checked+.box {
                background-color: rgba(2, 126, 251, 1);
            }

            input:checked+.box .dot {
                left: 70px;
            }

            input:checked+.box .no {
                left: 0px;
            }

            input:checked+.box .off {
                left: 120px;
            }
        }
    }

    .btn-click2 {
        display: flex;
        align-items: center;
        label {
            display: inline-block;

            input#btn2 {
                display: none;
            }

            .btn {
                width: 48px;
                height: 48px;
                position: relative;
                cursor: pointer;
                display: block;               

                .moon {
                    position: absolute;
                    display: block;
                    cursor: pointer;
                    transition: all .3s;
                    
                }

                .sun {
                    position: absolute;
                    display: none;
                    transition: all .3s;
                }
            }
        }
        span{
            display: inline-block;
            font-family: "Cormorant Garamond", serif;
            font-size: 600;
        }

        input:checked+.btn .moon {
            display: none;
        }

        input:checked+.btn .sun {
            display: block;
            color: white;

        }
    }

}