body {
    font-family: "Cormorant Garamond", serif;

}

h1 {
    text-align: center;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
}

ul {
    margin: 0;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    font-family: 'Times New Roman', Times, serif;
}

li {
    list-style: none;
    padding: 15px;
    margin: 0px 5px;
    background-color: #e1e1e1;
    color: #666;
    cursor: pointer;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 100px;
    // display: flex;

    .grow:hover {
        transform: scale(1.1);
        transition: all .3s;
    }

    .shrink:hover {
        transform: scale(.9);
        transition: all .3s;
    }

    @keyframes pluse {

        25% {
            transform: scale(1.1);
        }

        75% {
            transform: scale(.9);
        }
    }

    .pulse:hover {
        animation-name: pluse;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: normal;
    }

    @keyframes pulse-grow {
        100% {
            transform: scale(1.1);
        }
    }

    .pulse-grow:hover {
        animation-name: pulse-grow;
        animation-duration: .3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
    }

    @keyframes pulse-shrink {

        100% {
            transform: scale(.9);
        }
    }

    .pulse-shrink:hover {
        animation-name: pulse-shrink;
        animation-duration: .3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
    }

    @keyframes push {
        50% {
            transform: scale(0.8);
        }

        100% {
            transform: scale(1);

        }
    }

    .push:hover {
        animation-name: push;
        animation-duration: .3s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }

    @keyframes pop {
        50% {
            transform: scale(1.2);
        }
    }

    .pop:hover {
        animation-name: pop;
        animation-duration: .3s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }

    .bounce-in:hover {
        transform: scale(1.2);
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }

    .bounce-out:hover {
        transform: scale(0.8);
        transition-duration: .5s;
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }

    .rotate:hover {
        transform: rotate(4deg);
        transition: all .3s;
    }

    .grow-rotate:hover {
        transform: scale(1.1) rotate(4deg);
        transition: all .3s;
    }

    .float {
        transition: all .3s;
        transition-timing-function: ease-out;
    }

    .float:hover {
        transform: translateY(-8px);
    }

    .sink {
        transition: all .3s;
        transition-timing-function: ease-out;
    }

    .sink:hover {
        transform: translateY(8px);
    }

    @keyframes bob {
        0% {
            transform: translateY(-8px);
        }

        50% {
            transform: translateY(-4px);
        }

        100% {
            transform: translateY(-8px);
        }
    }

    @keyframes bob-float {
        100% {
            transform: translateY(-8px);
        }
    }

    .bob:hover {
        animation-name: bob-float, bob;
        animation-duration: .3s, 1.5s;
        animation-delay: 0s, .3s;
        animation-timing-function: ease-out, ease-out;
        animation-iteration-count: 1, infinite;
        animation-direction: normal, alternate;
        animation-fill-mode: forwards;
    }

    @keyframes hang {
        0% {
            transform: translateY(8px);
        }

        50% {
            transform: translateY(4px);
        }

        100% {
            transform: translateY(8px);
        }
    }

    @keyframes bob-hang {
        100% {
            transform: translateY(8px);
        }
    }

    .hang:hover {
        animation-name: bob-hang, hang;
        animation-duration: .3s, 1.5s;
        animation-delay: 0s, .3s;
        animation-timing-function: ease-out, ease-out;
        animation-iteration-count: 1, infinite;
        animation-direction: normal, alternate;
        animation-fill-mode: forwards;
    }

    .skew:hover {
        transform: skew(-10deg);
        transition: all .3s;
    }

    .skew-forward {
        transition: all .3s;
        transform-origin: bottom;
    }

    .skew-forward:hover {
        transform: skew(-10deg);
    }

    .skew-backward {
        transition: all .3s;
        transform-origin: bottom;
    }

    .skew-backward:hover {
        transform: skew(10deg);

    }

    @keyframes horizontal {

        16.65% {
            transform: translateX(8px);
        }

        33.3% {
            transform: translateX(-6px);
        }

        49.95% {
            transform: translateX(4px);
        }

        66.6% {
            transform: translateX(-2px);
        }

        83.25% {
            transform: translateX(1px);
        }

        100% {
            transform: translateX(0);
        }
    }

    .wobble-horizontal:hover {
        animation-name: horizontal;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    @keyframes vertical {

        16.65% {
            transform: translateY(8px);
        }

        33.3% {
            transform: translateY(-6px);
        }

        49.95% {
            transform: translateY(4px);
        }

        66.6% {
            transform: translateY(-2px);
        }

        83.25% {
            transform: translateY(1px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .vertical:hover {
        animation-name: vertical;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    @keyframes bottom-right {

        16.65% {
            transform: translate(8px, 8px);
        }

        33.3% {
            transform: translate(-6px, -6px);
        }

        49.95% {
            transform: translate(4px, 4px);
        }

        66.6% {
            transform: translate(-2px, -2px);
        }

        83.25% {
            transform: translate(1px, 1px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    .bottom-right:hover {
        animation-name: bottom-right;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    @keyframes top-right {

        16.65% {
            transform: translate(8px, -8px);
        }

        33.3% {
            transform: translate(-6px, 6px);
        }

        49.95% {
            transform: translate(4px, -4px);
        }

        66.6% {
            transform: translate(-2px, 2px);
        }

        83.25% {
            transform: translate(1px, -1px);
        }

        100% {
            transform: translate(0, 0);
        }
    }

    .top-right:hover {
        animation-name: top-right;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    @keyframes topwobble {

        16.65% {
            transform: skew(-12deg);
            transform-origin: bottom;
        }

        33.3% {
            transform: skew(10deg);
            transform-origin: bottom;
        }

        49.95% {
            transform: skew(-6deg);
            transform-origin: bottom
        }

        66.6% {
            transform: skew(4deg);
            transform-origin: bottom;
        }

        83.25% {
            transform: skew(-2deg);
            transform-origin: bottom;
        }

        100% {
            transform: skew(0deg);
            transform-origin: bottom;
        }
    }

    .topwobble:hover {
        animation-name: topwobble;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    @keyframes wobble-bottom {

        16.65% {
            transform: skew(-12deg);
            transform-origin: top;
        }

        33.3% {
            transform: skew(10deg);
            transform-origin: top;
        }

        49.95% {
            transform: skew(-6deg);
            transform-origin: top
        }

        66.6% {
            transform: skew(4deg);
            transform-origin: top;
        }

        83.25% {
            transform: skew(-2deg);
            transform-origin: top;
        }

        100% {
            transform: skew(0deg);
            transform-origin: top;
        }
    }

    .wobble-bottom:hover {
        animation-name: wobble-bottom;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    @keyframes wobble-skew {

        16.65% {
            transform: skew(-12deg);
            transform-origin: center;
        }

        33.3% {
            transform: skew(10deg);
            transform-origin: center;
        }

        49.95% {
            transform: skew(-6deg);
            transform-origin: center
        }

        66.6% {
            transform: skew(4deg);
            transform-origin: center;
        }

        83.25% {
            transform: skew(-2deg);
            transform-origin: center;
        }

        100% {
            transform: skew(0deg);
            transform-origin: center;
        }
    }

    .wobble-skew:hover {
        animation-name: wobble-skew;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }

    @keyframes buzz {
        50% {
            transform: translateX(3px) rotate(2deg);
        }

        100% {
            transform: translateX(-3px) rotate(-2deg);
        }
    }

    .buzz:hover {
        animation-name: buzz;
        animation-duration: 0.15s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes buzz-out {
        10% {
            transform: translateX(3px) rotate(2deg);
        }

        20% {
            transform: translateX(-3px) rotate(-2deg);
        }

        30% {
            transform: translateX(3px) rotate(2deg);
        }

        40% {
            transform: translateX(-3px) rotate(-2deg);
        }

        50% {
            transform: translateX(2px) rotate(1deg);
        }

        60% {
            transform: translateX(-2px) rotate(-1deg);
        }

        70% {
            transform: translateX(2px) rotate(1deg);
        }

        80% {
            transform: translateX(-2px) rotate(-1deg);
        }

        90% {
            transform: translateX(1px) rotate(0);
        }

        100% {
            transform: translateX(-1px) rotate(0);
        }
    }

    .buzz-out:hover {
        animation-name: buzz-out;
        animation-duration: 0.75s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }

    .forward:hover {
        transform: translateX(8px);
        transition: all .3s;
    }

    .backward:hover {
        transform: translateX(-8px);
        transition: all .3s;
    }

    .fade:hover {
        background-color: #2098d1;
        color: #fff;
        transition: all .3s;
    }

    @keyframes back-pulse {
        50% {
            background-color: rgba(32, 152, 209, 0.75);
        }
    }

    .back-pulse:hover {
        animation-name: back-pulse;
        animation-duration: 1s;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        background-color: #2098d1;
        color: #fff;
    }

    .sweep-to-right {
        position: relative;
        transition: all 0.3s;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleX(0);
            transform-origin: 0 50%;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleX(1);
            }
        }
    }

    .sweep-to-left {
        position: relative;
        transition: all 0.3s;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleX(0);
            transform-origin: 100% 50%;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleX(1);
            }
        }
    }

    .sweep-to-bottom {
        position: relative;
        transition: all 0.3s;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleY(0);
            transform-origin: 50% 0;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleY(1);
            }
        }
    }

    .sweep-to-top {
        position: relative;
        transition: all 0.3s;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleY(0);
            transform-origin: 50% 100%;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleY(1);
            }
        }
    }

    .bounce-to-right {
        position: relative;
        transition: all 0.5s;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleX(0);
            transform-origin: 0 50%;
            transition: all .5s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleX(1);
                transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            }
        }
    }

    .bounce-to-left {
        position: relative;
        transition: all 0.5s;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleX(0);
            transform-origin: 100% 50%;
            transition: all .5s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleX(1);
                transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            }
        }
    }

    .bounce-to-bottom {
        position: relative;
        transition: all 0.5s;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleY(0);
            transform-origin: 100% 0%;
            transition: all .5s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleY(1);
                transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            }
        }
    }

    .bounce-to-top {
        position: relative;
        transition: all 0.5s;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleY(0);
            transform-origin: 0% 100%;
            transition: all .5s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleY(1);
                transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            }
        }
    }

    .radial-out {
        position: relative;
        transition: all 0.5s;
        z-index: 1;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scale(0);
            // transform-origin: center;
            border-radius: 50%;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scale(2);
            }
        }
    }

    .radial-in {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        background-color: #2098D1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #e1e1e1;
            transform: scale(2);
            // opacity: 0;
            // transform-origin: center;
            border-radius: 50%;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                opacity: 1;
                transform: scale(0);
            }
        }
    }

    .rectangle-in {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        background-color: #2098D1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #e1e1e1;
            transform: scale(1);
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                opacity: 1;
                transform: scale(0);
            }
        }
    }

    .rectangle-out {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        background: #e1e1e1;


        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scale(0);
            // transform-origin: center;
            // border-radius: 50%;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scale(1);
            }
        }
    }

    .shutter-in-horizontal {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        background-color: #2098D1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #e1e1e1;
            transform-origin: 50%;
            transform: scaleX(1);
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                opacity: 1;
                transform: scaleX(0);
            }
        }
    }

    .shutter-out-horizontal {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        background: #e1e1e1;


        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleX(0);
            transform-origin: 50%;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleX(1);
            }
        }
    }

    .shutter-in-vertical {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        background-color: #2098D1;

        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #e1e1e1;
            transform-origin: 50%;
            transform: scaleY(1);
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                opacity: 1;
                transform: scaleY(0);
            }
        }
    }

    .shutter-out-vertical {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        background: #e1e1e1;


        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            transform: scaleY(0);
            transform-origin: 50%;
            transition: all .3s;
            transition-timing-function: ease-out;

        }

        &:hover {
            color: #fff;

            &:before {
                transform: scaleY(1);
            }
        }
    }

    .border-fade {
        transition: all .3s;
        box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
    }

    .border-fade:hover {
        box-shadow: inset 0 0 0 4px #2098D1, 0 0 1px rgba(0, 0, 0, 0);
    }

    .hollow {
        transition: all .3s;
        box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
    }

    .hollow:hover {
        background: none;
    }

    .outline-out {
        position: relative;
        transition: all 0.3s;
        background: #e1e1e1;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: #e1e1e1 solid 4px;
            transition: all .3s;
            transition-timing-function: ease-out;
        }

        &:hover {

            &:before {
                top: -8px;
                left: -8px;
                right: -8px;
                bottom: -8px;
            }
        }
    }

    .underline-from-center {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        background: #e1e1e1;


        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 51%;
            right: 51%;
            bottom: 0;
            height: 4px;
            background: #2098D1;
            transition: all .3s;
            transition-timing-function: ease-out;
        }

        &:hover {
            &:before {
                left: 0;
                right: 0;
            }
        }
    }

    .reveal {
        position: relative;
        transition: all 0.1s;
        z-index: 1;
        overflow: hidden;
        background: #e1e1e1;


        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-color: #2098D1;
            border-width: 0;
            border-style: solid;
            transition: all .1s;
            transition-timing-function: ease-out;
        }

        &:hover {
            &:before {
                transform: translateY(0);
                border-width: 4px;
            }
        }
    }

    .underline-reveal {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        overflow: hidden;
        // background: #e1e1e1;


        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098D1;
            height: 4px;
            transform: translateY(4px);
            transition: all .3s;
            transition-timing-function: ease-out;
        }

        &:hover {
            &:before {
                transform: translateY(0);
            }
        }
    }

    .float-shadow {
        position: relative;
        transition: all 0.3s;
        z-index: 1;
        // overflow: hidden;
        // background: #e1e1e1;


        &:before {

            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            z-index: -1;
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
            transition: all .3s;
        }

        &:hover {
            transform: translateY(-5px);

            &:before {
                opacity: 1;
                transform: translateY(5px);
            }
        }
    }

    .box-shadow-outset {
        transition: all .3s;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
    }

    .box-shadow-outset:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
    }

    .outset {
        transition: all .3s;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
    }

    .outset:hover {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6), -2px -2px 2px rgba(0, 0, 0, 0.6);
    }

    .box-shadow-inset {
        transition: all .3s;
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
    }

    .box-shadow-inset:hover {
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
    }

    .inset {
        transition: all .3s;
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
    }

    .inset:hover {
        box-shadow: inset 2px 2px 1px rgba(0, 0, 0, 0.6), inset -2px -2px 1px rgba(0, 0, 0, 0.6);
    }
}