body {
    // width: 100vw;
    // height: 100vh; 
    background-color: #3792ef;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;

}

a {
    text-decoration: none;
    display: inline-block;
}

span {
    display: inline-block;
}

@font-face {
    font-family: 'iconfont';
    src: url('./iconfont.ttf') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 42px;
    font-style: normal;
    color: #3792ef;
}

.play-ac {
    animation-play-state: paused;
}

.music {
    width: 520px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.7);
    text-shadow: rgba(255, 255, 255, 0.7) 1px 0px 0px;
    padding: 20px;
    position: relative;
    top: 150px;
    border-radius: 20px;
    display: flex;

    .music-warp {
        width: 100%;
        height: 100%;
        display: flex;

        .imge {
            width: 121px;
            height: 121px;
        }

        @keyframes move {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(72deg);
            }

            40% {
                transform: rotate(144deg);
            }

            60% {
                transform: rotate(216deg);
            }

            80% {
                transform: rotate(288deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .imge.play {
            animation-name: move;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .now-info {
            padding-left: 40px;

            .music-title {
                h1 {
                    margin: 0;
                    display: inline-block;
                    font-size: 20px;
                    padding-right: 20px;
                }

                .music-play {
                    margin-top: 15px;

                    audio.yiyue {}
                }
            }

            .music-controls {
                padding: 15px 0px 0px 0px;

                .contro {
                    position: relative;

                    label {
                        position: relative;
                        height: 5px;
                        display: block;

                        input {
                            width: 300px;
                            margin: 0;
                            height: 5px;
                            display: block;
                            opacity: 0;
                        }

                        .buffer {
                            width: 300px;
                            height: 5px;
                            background-color: rgb(185, 188, 188);
                            display: flex;
                            align-items: center;
                            border-radius: 10px;
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: -1;

                            span.con {
                                display: block;
                                border-radius: 5px;
                                background-color: rgb(255, 255, 255);
                            }
                        }
                    }

                    span {
                        padding-top: 5px;
                        display: inline-block;
                        position: relative;
                        font-size: 12px;
                    }

                    span.end {
                        display: inline-block;
                        position: relative;
                        right: -250px;
                    }
                }
            }

            .music-btn {
                display: flex;
                align-items: center;
                bottom: 30px;
                left: 180px;

                label {
                    input#btn {
                        display: none;
                    }

                    .check {
                        width: 42px;
                        height: 42px;
                        position: relative;
                        cursor: pointer;

                        div.pause {
                            display: block;
                        }

                        div.play {
                            position: relative;
                            top: 0;
                            left: 0;
                            display: none;
                            z-index: 1;
                        }
                    }

                    input#btn:checked+.check div.play {
                        display: block;
                    }

                    input#btn:checked+.check div.pause {
                        display: none;
                    }
                }

                .play-check {
                    padding-left: 50px;

                    span {
                        font-size: 32px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.ii {
    color: white;
}