body {

    // background-color: antiquewhite;
    .clear::after {
        content: "";
        display: block;
        clear: both;
    }

    .kiddyy {
        background-color: #b2b2b2;
        // position: relative;

        .kiddy-co {
            width: 1170px;
            // background-color: lightcoral;
            margin: 0 auto;
            position: absolute;
            // top: 15%;
            // left: 10%;
            // left: 0;
            // right: 0;
            // top: 0;
            // bottom: 0;
            left: 0;
            right: 0;
            
            z-index: 10;

            .kiddy-hea {
                width: 100%;
                // background-color: antiquewhite;
                padding: 20px;
                box-sizing: border-box;

                h1 {
                    width: 40%;
                    font-size: 43px;
                    color: #fff;
                    float: left;
                    // display: inline-block;

                    // margin-right: 30px;

                }

                .kifff {
                    float: right;
                    width: 60%;
                    box-sizing: border-box;

                    .dess {
                        float: left;
                        // padding-right: 20px;
                        box-sizing: border-box;
                        // text-align: center;
                        vertical-align: middle;

                        i {
                            float: left;
                            font-size: 36px;
                            // padding-right: 10px;
                            margin: 10px;
                            vertical-align: middle;
                            color: #fdb62f;

                        }

                        span {
                            display: block;
                            float: left;
                            margin: 5px 0;
                            color: #fff;
                        }
                    }

                    .time {
                        float: right;
                        // padding-right: 20px;
                        box-sizing: border-box;
                        // text-align: center;
                        vertical-align: middle;

                        i {
                            float: left;
                            font-size: 36px;
                            // padding-right: 10px;
                            margin: 10px;
                            vertical-align: middle;
                            color: #fd4d40;

                        }

                        span {
                            display: block;
                            float: left;
                            margin: 5px 0;
                            color: #fff;
                        }
                    }
                }
            }

            .kiddy-nav {
                background-color: #fff;
                padding: 10px 20px;
                border-radius: 50px;

                .kidd-con {
                    // background-color: burlywood;

                    // border-radius: 30px;
                    ul.tex {
                        // background-color: rgb(136, 35, 35);
                        padding: 0px 30px;
                        float: left;

                        li {
                            float: left;
                            padding: 20px 0;
                            margin: 0 15px;

                            &:first-child {

                                color: #fd4d40;

                            }
                        }

                    }

                    .con-soci {
                        float: right;

                        ul.soc {
                            padding: 0px 30px;

                            li {
                                float: left;
                                padding-top: 20px;

                                a {
                                    padding: 20px;

                                    i.fa-facebook-f {
                                        color: #16c3b0;

                                    }

                                    i.fa-linkedin {
                                        color: #71bc42;

                                    }

                                    i.fa-twitter {
                                        color: #fdb62f;

                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .bring {
        background-color: #b2b2b2;

        .bring-co {
            width: 1170px;
            margin: 0 auto;
            // background-color: rgb(26, 187, 163);
            box-sizing: border-box;
            padding: 40px 10px 0 10px;
            background-color: #b2b2b2;
            position: relative;

            .bring-text {
                width: 40%;
                // float: left;
                margin-top: 48px;
                padding: 48px 15px 0;
                box-sizing: border-box;
                position: absolute;
                top: 352px;
                left: 0;
                margin: auto;
                // vertical-align: middle;

                span {
                    font-weight: 300px;
                    color: #fd4d40;
                }

                h1 {
                    margin-bottom: 16px;
                    font-size: 48px;
                    line-height: 1;
                    font-weight: 700;
                    color: #fff;

                }

                p {
                    margin-bottom: 16px;
                    font-size: 18px;
                    color: #fff;
                }

                a {
                    margin: 48px 0 16px 0;
                    padding: 24px 20px;
                    display: inline-block;
                    text-decoration: none;
                    background-color: #fd4d40;
                    border-radius: 40px 0 40px 0;
                    color: #fff;
                }

            }

            .bring-img {
                width: 60%;
                height: auto;
                float: right;
                margin-left: 95px;
                // padding: 0 15px;
                box-sizing: border-box;

                img {
                    vertical-align: bottom;

                }
            }
        }
    }

    .content {
        // background-color: #07b877;
        padding: 112px 0;

        .content-co {
            width: 1170px;
            // background-color: #5d87ca;
            margin: 0 auto;
            padding: 0 15px;
            // text-align: center;
            box-sizing: border-box;

            .content-car {
                // width: calc(33.33% - 30px);
                // // width: 100%;
                // padding: 0 15px;
                // background-color: rgb(225, 217, 174);
                // float: left;
                box-sizing: border-box;
                width: 33.33%;
                float: left;
                padding: 0 15px;

                ul.activ {
                    // background-color: rgb(156, 63, 63);
                    // width: 100%;
                    // padding: 40px;

                    li {
                        // width:calc(33.33% - 20px);
                        float: left;
                        padding: 40px;
                        box-sizing: border-box;
                        margin: 0 10px;
                        position: relative;

                        .concar-tex {
                            float: left;
                            text-align: center;
                            position: relative;
                            // text-align: center;

                            span.wap {
                                // background-color: #16c3b0;
                                position: relative;
                                width: 80px;
                                margin-left: auto;
                                margin-right: auto;
                                height: 80px;
                                display: block;
                                border-radius: 50%;
                                margin-top: -70px;
                                margin-bottom: 30px;



                                i {
                                    color: #fff;
                                    // font-size: 2rem;
                                    text-align: center;
                                    display: inline-block;
                                    // position: absolute;
                                    // top: 50%;
                                    // left: 50%;
                                    // width: 100%;
                                    font-size: 40px;
                                    margin-top: 15px;

                                }
                            }



                            h2 {
                                font-weight: 300;
                                font-size: 18px;
                                color: #fff;
                                margin-bottom: 8px;
                            }

                            p {
                                margin-bottom: 16px;
                                line-height: 1.7;
                                font-size: 16px;
                                color: rgba(255, 255, 255, 0.7);
                            }
                        }
                    }
                }
            }

            .fi {
                background-color: #fd4d40;

                span.wap {
                    background-color: #fd4d40;

                }
            }

            .sc {
                background-color: #fdb62f;

                span.wap {
                    background-color: #fdb62f;

                }

            }

            .th {
                background-color: #16c3b0;

                span.wap {
                    background-color: #16c3b0;

                }

            }
        }
    }

    .life {
        background-color: #f6f5f5;
        padding: 112px 0;

        .life-co {
            width: 1170px;
            margin: 0 auto;
            // background-color: #7c69bc;
            padding: 0 12px;

            .life-war {
                width: 100%;

                .life-img {
                    width: 50%;
                    float: left;
                    box-sizing: border-box;
                    padding: 0 15px;

                    img {
                        max-width: 100%;
                        height: auto;
                        vertical-align: bottom;
                    }
                }

                .life-car {
                    width: 50%;
                    float: left;


                    .life-con {
                        text-align: left;
                        margin: 0 0 0 95px;
                        padding: 0 15px 0 48px;
                        box-sizing: border-box;

                        span {
                            font-size: 16px;
                            font-weight: 300;
                            color: #fd4d40;
                        }

                        h2 {
                            font-weight: 300;
                            color: #000;
                            font-size: 28px;
                            margin-bottom: 8px;
                        }

                        p {
                            span {
                                font-size: 16px;
                                line-height: 1.7;
                                font-weight: 300;
                                color: #364d59;
                            }
                        }

                        a {
                            text-decoration: none;
                            margin: 48px 0 16px 0;
                            padding: 24px 20px;
                            display: inline-block;
                            text-decoration: none;
                            background-color: #ffc107;
                            border-radius: 40px 0 40px 0;
                        }
                    }
                }
            }
        }
    }

    .pack {
        background-color: #17a2b8;
        padding: 112px;

        .pack-co {
            width: 1170px;
            margin: 0 auto;
            // background-color: rgb(143, 221, 26);

            .pack-warp {
                width: 100%;
                padding: 0 15px;
                box-sizing: border-box;
                // background-color: rgb(167, 42, 226);

                .pack-titl {
                    text-align: center;
                    margin-bottom: 50px;

                    span {
                        color: #fd4d40;
                        font-weight: 300;
                        font-size: 16px;
                        margin-bottom: 8px;
                        display: block;
                    }

                    h2 {
                        margin-bottom: 8px;
                        font-size: 32px;
                        font-weight: 300;
                        color: #fff;
                    }
                }

                .pack-car {
                    width: calc(33.33% - 30px);
                    float: left;
                    padding: 0 15px;

                    ul.pack {
                        text-align: center;
                        padding: 40px;
                        box-sizing: border-box;
                        background-color: #fff;
                        border-radius: 10px;


                        li {

                            img {
                                width: 80px;
                                height: auto;
                                display: inline-block;
                                vertical-align: middle;
                                margin-bottom: 20px;
                            }

                            h3 {
                                margin-bottom: 30px;
                                font-size: 18px;
                                margin-bottom: 30px;
                                color: #16c3b0;
                                font-weight: 300;
                                line-height: 1.2;

                            }

                            p {
                                color: #777;
                                margin-bottom: 16px;
                                // text-align: center;
                                font-size: 16px;
                                line-height: 1.7;
                                font-weight: 300;

                            }

                            a {
                                text-decoration: none;
                                margin: 24px 0 0px 0;
                                padding: 10px 20px;
                                display: inline-block;
                                text-decoration: none;
                                background-color: #ffc107;
                                border-radius: 30px 0 30px 0;

                            }

                        }

                        &:first-child {
                            a.ris {
                                background-color: #dc3545;
                                color: #fff;
                            }

                            a.th {
                                background-color: #60a038;
                            }

                            h3.sc {
                                color: #71bc42;
                            }

                            h3.th {
                                color: #dc3545;
                            }


                        }
                    }
                }
            }
        }
    }

    .pricing {
        // background-color: lightblue;
        padding: 112px 0;

        .pricing-co {
            width: 1170px;
            margin: 0 auto;
            // background-color: rgb(211, 123, 123);

            .pricing-warp {
                width: 100%;
                // background-color: rgb(227, 154, 228);

                .pricing-text {
                    padding: 0 15px;
                    width: 33.33%;
                    // width: calc(33.33% - 30px);
                    box-sizing: border-box;
                    float: left;
                    // background-color: beige;
                    padding: 0 15px;

                    span {
                        color: #fd4d40;
                        font-weight: 300;
                        font-size: 16px;
                        margin-bottom: 8px;
                        display: block;
                    }

                    h2 {
                        margin-bottom: 8px;
                        font-size: 32px;
                        font-weight: 300;
                        // color: #fff;
                    }

                    p {
                        color: #777;
                        margin-bottom: 16px;
                        text-align: left;
                        font-size: 16px;
                        line-height: 1.7;
                        font-weight: 300;
                    }
                }

                .pricing-sile {
                    padding: 0 15px;
                    // width: calc(33.33% - 30px);
                    width: 33.33%;
                    box-sizing: border-box;
                    float: left;
                    // background-color: #7c69bc;
                    padding: 0 15px;
                    text-align: left;

                    span.pric {
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                        display: block;
                        margin-bottom: 30px;
                        background: #16c3b0;
                        position: relative;

                        span {
                            // margin-bottom: 30px;
                            display: block;
                            font-size: 26px;
                            position: absolute;
                            top: 30px;
                            left: 20px;
                            bottom: 0;
                            right: 0;
                            // margin: auto;

                        }
                    }

                    h3 {
                        font-size: 20px;
                        margin-bottom: 30px;
                        font-weight: 300;
                        color: #364d59;
                        ;
                        line-height: 1.2;
                    }

                    ul {
                        margin-bottom: 50px;

                        li {
                            // padding-left: 35px;
                            margin-bottom: 15px;
                            line-height: 1.5;

                            i {
                                margin-right: 10px;
                                color: #16c3b0;

                            }
                        }
                    }

                    a {
                        text-decoration: none;
                        margin: 24px 0 0px 0;
                        padding: 10px 20px;
                        display: inline-block;
                        text-decoration: none;
                        background-color: #16c3b0;
                        color: #000;
                        border-radius: 30px 0 30px 0;
                        margin-bottom: 16px;
                    }
                }

                .pricing-gol {
                    padding: 0 15px;
                    // width: calc(33.33% - 30px);
                    width: 33.33%;
                    box-sizing: border-box;
                    float: left;
                    // background-color: brown;
                    padding: 0 15px;
                    // margin: 0 15px;

                    span.pr {
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                        display: block;
                        margin-bottom: 30px;
                        background: #fd4d40;
                        position: relative;

                        span {
                            // margin-bottom: 30px;
                            display: block;
                            font-size: 26px;
                            position: absolute;
                            top: 30px;
                            left: 20px;
                            bottom: 0;
                            right: 0;
                            // margin: auto;

                        }
                    }

                    h3 {
                        font-size: 20px;
                        margin-bottom: 30px;
                        font-weight: 300;
                        color: #364d59;
                        line-height: 1.2;
                    }

                    ul {
                        margin-bottom: 50px;

                        li {
                            // padding-left: 35px;
                            margin-bottom: 15px;
                            line-height: 1.5;

                            i {
                                margin-right: 10px;
                                color: #fd4d40;
                            }
                        }
                    }

                    a {
                        text-decoration: none;
                        margin: 24px 0 0px 0;
                        padding: 10px 20px;
                        display: inline-block;
                        text-decoration: none;
                        background-color: #fd4d40;
                        border-radius: 30px 0 30px 0;
                        margin-bottom: 16px;
                        color: #fff;
                    }
                }
            }
        }
    }

    .client {
        background-color: #f6f5f5;
        padding: 112px 0;

        .client-co {
            width: 1170px;
            margin: 0 auto;
            // background-color: bisque;

            .client-warp {
                padding: 0 15px;
                text-align: center;
                // position: relative;

                .client-titl {
                    text-align: center;
                    margin-bottom: 40px;

                    span {
                        color: #fd4d40;
                        font-weight: 300;
                        font-size: 16px;
                        margin-bottom: 8px;
                        display: block;
                    }

                    h2 {
                        margin-bottom: 8px;
                        font-size: 32px;
                        font-weight: 300;
                    }
                }

                .terch {
                    width: 690px;
                    padding: 30px;
                    margin-left: 240px;
                    background-color: #fd4d40;
                    // position: absolute;
                    // top: 72px;
                    // left: 660px;
                    // float: left;
                    // position: relative;

                    img {
                        width: 80px;
                        height: auto;
                        display: block;
                        float: left;
                        // position: absolute;
                        // vertical-align: middle;
                        // float: left;
                        // margin-bottom: 20px;
                        margin-right: 40px;
                    }

                    .contqw {
                        // position: absolute;
                        // top: 0;
                        // right: 0;
                        width: 542px;
                        float: left;

                        h3 {
                            font-size: 20px;
                            color: #fff;
                            font-weight: 300;
                            line-height: 1.2;
                            margin-bottom: 8px;

                        }

                        p.pa {
                            font-size: 16px;
                            color: rgba(255, 255, 255, 0.5);
                            margin-bottom: 16px;

                        }

                        p {
                            margin-bottom: 16px;
                            font-size: 20px;
                            color: #fff;

                        }
                    }
                }

                .number {
                    text-align: center;
                    // background-color: #07b877;
                    width: 730px;
                    margin-left: 240px;
                    padding: 0 10px;
                    margin-top: 48px;

                    .num-co {
                        .nu {
                            float: left;
                            text-align: center;
                            padding: 0 15px;
                            margin-right: 60px;


                            span.num {
                                display: block;
                                margin-bottom: 8px;
                                font-size: 32px;

                            }

                            span {
                                font-size: 16px;
                                // display: block;

                            }

                            &:nth-child(n){
                                span.tf {
                                    color: #17a2b8;
                                }
                                span.ftt {
                                    color: #fcb62f;
                                }
                                span.ff{
                                    color: #71bc42;
                                }
                                span.ssc{
                                    color: #dc3545;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .site {
        padding: 48px 0;
        background-color: #ffc107;

        // background-color: #16c3b0;
        .site-co {
            width: 1170px;
            margin: 0 auto;

            // background-color: #ffc107;
            .lef {
                float: left;

                h2 {
                    font-size: 32px;
                    color: #fff;
                    font-weight: 300;
                    line-height: 1.2;
                    // vertical-align: middle;
                    margin-top: 23.5px;

                }
            }

            .rig {
                float: right;

                a {
                    text-decoration: none;
                    margin: 24px 0 0px 0;
                    padding: 16px 48px;
                    display: inline-block;
                    text-decoration: none;
                    background-color: #fd4d40;
                    border-radius: 30px 0 30px 0;
                    margin-bottom: 16px;
                    color: #fff;
                }
            }
        }
    }

    .foot {
        background-color: #343a40;
        padding: 112px 0;

        .foot-co {
            width: 1170px;
            margin: 0 auto;
            // background-color: lightblue;

            .foot-warp {
                width: 100%;
                // background-color: #dc3545;
                height: auto;

                .foot-about {
                    float: left;
                    width: calc(33.33% - 30px);
                    padding: 0 15px;
                    box-sizing: border-box;

                    h2.ab {
                        font-size: 18px;
                        color: #fd4d40;
                        margin-bottom: 16px;

                    }

                    p {
                        margin-bottom: 48px;
                        font-size: 16px;
                        color: #fff;

                    }

                    h2.ne {
                        font-size: 18px;
                        color: #fd4d40;
                        margin-bottom: 24px;
                    }

                    form {
                        box-sizing: border-box;

                        input.cont {
                            height: 55px;
                            background: #fff;
                            border: 1px solid #e6e6e6;
                            margin-right: 16px;
                            padding: 0px 12px;
                            display: block;
                            border-radius: 5px;
                            float: left;

                        }

                        input.btn {
                            display: inline-block;
                            border-radius: 30px;
                            text-transform: uppercase;
                            padding: 10px 20px;
                            background-color: #dc3545;
                            font-weight: 400;
                            text-align: center;
                            color: #fff;
                            border: none;
                            margin-top: 10px;
                            // text-align: center;
                            // vertical-align: middle;
                            // float: left;
                        }
                    }
                }


                .navig {
                    float: right;
                    width: calc(33.33% - 100px);
                    // padding: 0 15px;
                    margin-left: 100px;

                    h2 {
                        font-size: 18px;
                        color: #fd4d40;
                        margin-bottom: 24px;
                    }

                    ul {
                        display: inline-block;

                        li {
                            margin-bottom: 10px;
                            color: #fff;


                        }
                    }
                }

                .navinng {

                    width: calc(33.33% - 200px);
                    // padding: 0 15px;
                    margin-left: 200px;
                    float: right;

                    h2 {
                        font-size: 18px;
                        color: #fd4d40;
                        margin-bottom: 24px;
                    }

                    ul {
                        li {
                            margin-bottom: 10px;
                            color: #fff;


                        }
                    }
                }


            }

            .footer-fo {
                padding-top: 24px;
                text-align: center;
                padding-top: 48px;
                margin-top: 48px;
                border-top: 1px solid #676565;


                p {
                    display: inline-block;
                    color: #fff;
                    font-size: 16px;
                    opacity: .8;
                    margin-bottom: 16px;

                    i {
                        color: #dc3545;
                    }

                    a {
                        text-decoration: none;
                        color: #fff;
                    }

                }
            }
        }
    }
}