@font-face {
    font-family: 'iconfont';
    src: url('./iconfont.ttf') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 10rem;
    font-style: normal;

}

body,
ul {
    margin: 0;
    padding: 0;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 36rem;
}

// .head-heng {
//     // display: none;

//     .head-warp {
//         width: 100%;
//         height: 60rem;
//         background-color: lightblue;
//         display: flex;
//         justify-content: space-around;
//         align-items: center;
//         position: fixed;
//         top: 0;

//         a {
//             display: flex;
//             align-items: center;

//             img {
//                 width: 42rem;
//                 height: auto;
//                 display: block;
//                 padding-right: 40px;

//             }

//             span {
//                 display: inline-block;
//                 font-size: 10rem;
//             }
//         }

//         .introduce {
//             ul {
//                 li {
//                     padding: 0px 20px;
//                     font-size: 6rem;
//                     display: inline-block;

//                     span {
//                         margin-right: 10px;
//                     }
//                 }

//             }
//         }
//     }
// }

.head {
    .head-warp {
        width: 60rem;
        height: 100vh;
        background-color: lightblue;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        position: fixed;
        top: 0;

        a {
            display: block;

            // flex-direction: column;
            // text-align: center;
            img {
                width: 36rem;
                height: auto;
                display: block;
                padding-bottom: 10px;
            }

            span {
                display: inline;
                font-size: 8rem;
            }
        }

        .introduce {
            padding-top: 30px;

            ul {
                li {
                    padding: 20px 0;
                    font-size: 6rem;
                    display: flex;
                    align-items: center;

                    span {
                        margin-right: 20px;
                    }
                }

            }
        }
    }
}

.works {
    margin-left: 60rem;
}

// @media screen and (max-width: 798px) {}


